
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');




*{
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  /* box-sizing: border-box; */
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color:  rgb(16,16,16);
  color: rgb(255, 255, 255);
  
  
}
a{
  text-decoration: none;
  color: inherit;
  
}



nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
  margin-top: 20px;
  
} 

.nav-menu{
  display: flex;
  list-style: none; 
}

nav h2::first-letter{
  /* background-image:-webkit-linear-gradient(109.6deg, rgb(78, 62, 255) 11.2%, rgb(164, 69, 255) 91.1%);; */
  font-size: 35px;
 
} 

.nav-menu a{
  margin-left: 24px;
  font-size: 20px;
  padding: 10px;
  transition: 0.4s;
  
}

.nav-menu a:hover{
  border-bottom:1px solid #DA0037;
  font-size: 23px;
  font-weight: bold;

}
.hamburger{
  display: none;
  
}

.bar{
  display: block;
  height: 3px;
  width: 25px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: aliceblue;
}

.phone-menu{
  display: flex;
  flex-direction: column;
  display: none;
}
/* .phone-menu a{
  display: block;
  
} */

.nav-btn{
  display: none;
}


@media (max-width:768px) {
  
  .nav-btn{
    display: block;
    background-color: rgb(16,16,16);
    border: none;
    color: white;
  }

  .nav-menu{
    position: fixed;
    left: 100%;
    top: 70px;
    gap: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    background-color: #ed1047;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    height:fit-content;
    transition: 0.3s;
  }
  .nav-menu.active{
    left: 0;
  }


}


/* ============================================================= */

.cont{
  margin: 50px auto ;
  background-color: rgb(50, 49, 47);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  
}
.head{
  margin: 20px 0;
  
}
.head h1{
  font-size: 30px;
  font-weight:bold;
  margin-top: 10px;
  margin-bottom: 15px;
}

.head h3{
  font-size: 26px;
  font-weight:bold;
  margin-bottom: 10px;
 
}

.head .red{
  color: #DA0037;
}
.image img{
  width: 50%;
  border-radius: 10px;
  
}
.image img{
  width: 100%;
  border-radius: 10px;
  
}

.para{
  /* width: 300px; */
  font-size: 18px;
  line-height: 1.5;
}

.work-cont{
  /* background-color: rgb(50, 49, 47); */
  padding: 20px;
  margin: 390px auto;
  
  
}

.center-work{
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-cont h2{
 
  font-size: 40px;
  text-align: center;
  position: relative;
  left: -600px;
  
  
  
}
.projects-cont{
  margin: 50px auto;
  /* background-color: rgb(36, 43, 39); */
  padding: 20px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.card{ 
 
  width: 800px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  }


.img-cont{
  width: 600px;
  background-color: rgb(50, 49, 47);
  padding: 60px 30px;
  
}

.img-cont img{
  width: 100%;
}
.card h3 {
  font-size: 30px;
  margin: 10px auto;
}
.card a {
  color: #ed1047;
}

.anc{
  display: flex;
  align-items:center  ;
  justify-content: center;
}
.anc a{
  margin-right: 4px;
}

@media (max-width:1550px) {
  .projects-cont{
    grid-template-columns: 1fr;
    gap: 30px;
    padding-left: 0px;
  }

  .work-cont h2{
 
    font-size: 30px;
    text-align: center;
    position: relative;
    left: 0;
    
    
    
  }

}


@media (max-width:768px) {
  .work-cont{
    
    margin: 100px auto;
    
    
  }
  .cont{
    margin: 50px auto ;
    flex-direction: column;
  }
 
  .projects-cont{
    grid-template-columns: 1fr;
    gap: 30px;
    padding-left: 0px;
  }
  
  .card{ 
    width: 300px;
    margin: 10px auto;
    }

    .img-cont{
      width: 270px;
      padding: 20px 10px;
      
    }
    .card h3 {
      font-size: 20px;
      
    }

    /* .work-cont h2{
 
      font-size: 30px;
      margin-left: 10px;
      
      
      
    } */


}

.footer-cont{
  background-color: #ed1047;
  /* width: 100%; */
  padding: 20px;
  
}
.info{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
  padding-left: 70px;
  padding-top: 70px;
  margin: 50px 100px;
  
}

.free{
  font-size: 40px;
  
}

.footer-cont a {
  font-size: 26px;
  font-weight: 600;
  
}

.info-icon{
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: start;
  gap: 30px;
  font-size:26px ;
  width: 100%;
}

@media (max-width:768px) {
  .info{
    margin: 50px 0;
    padding-left: 0;
    
  }

  .free{
    font-size: 30px;
    
  }

  .footer-cont a {
    font-size: 20px;
    font-weight: 600;
    
  }

  .info-icon{
    
    justify-content: center;
    
  }

}






